//Script1

CREATE
(Cor:Persona{apellido:"Corrado",nombre:"Gustavo",email:"gustavo.corrado@gmail.com",fechanac:"01/08/1966",pais:"Argentina"}),
(Di:Persona{apellido:"Díaz",nombre:"Analía",email:"adiaz@hotmail.com",fechanac:"10/12/1978",pais:"Argentina"}),
(Do:Persona{apellido:"Dominguez",nombre:"Mariana",email:"mariana@yahoo.com",fechanac:"31/10/1990",pais:"Chile"}),
(Pe:Persona{apellido:"Pereyra",nombre:"Claudio",email:"cpereyra30@yahoo.com.ar",fechanac:"18/05/1993",pais:"EstadosUnidos"}),
(Lo:Persona{apellido:"López",nombre:"Mario",email:"mario.lopez@gmail.com",fechanac:"11/02/1970",pais:"Argentina"}),
(Fe:Persona{apellido:"Ferreira",nombre:"Natalia",email:"nf@hotmail.com",fechanac:"07/04/1972",pais:"Argentina"}),
(Ga:Persona{apellido:"García",nombre:"Eduardo",email:"garcia@live.com.ar",fechanac:"23/01/1985",pais:"Chile"}),
(Go:Persona{apellido:"González",nombre:"Bibiana",email:"bibiana@live.com.ar",fechanac:"09/11/1974",pais:"España"}),
(Lu:Persona{apellido:"Lupis",nombre:"Jorge",email:"jlup@gmail.com",fechanac:"27/09/1980",pais:"Argentina"}),
(Me:Persona{apellido:"Mendez",nombre:"Verónica",email:"veromendi@yahoo.com.ar",fechanac:"28/02/1968",pais:"Argentina"}),
(e1:Empresa{id:"1",nombre:"TelefónicadeArgentina",tamano:"Grande",rubro:"Telefonía",ubicacion:"Argentina"}),
(e2:Empresa{id:"2",nombre:"Accenture",tamano:"Grande",rubro:"Consultoría",ubicacion:"Argentina"}),
(e3:Empresa{id:"3",nombre:"CSF",tamano:"Chica",rubro:"GestióndeInformaciónFarmacéutica",ubicacion:"Argentina"}),
(e4:Empresa{id:"4",nombre:"Chevron",tamano:"Grande",rubro:"Petrolera",ubicacion:"EstadosUnidos"}),
(e5:Empresa{id:"5",nombre:"Lan",tamano:"Mediana",rubro:"Aviación",ubicacion:"Chile"}),
(e6:Empresa{id:"6",nombre:"Gomez&Asoc",tamano:"Chica",rubro:"Reventa",ubicacion:"España"}),
(e7:Empresa{id:"7",nombre:"Alteon",tamano:"Mediana",rubro:"Capacitación",ubicacion:"España"}),
(e8:Empresa{id:"8",nombre:"IBM",tamano:"Grande",rubro:"IT",ubicacion:"EstadosUnidos"}),
(e9:Empresa{id:"9",nombre:"BancoNación",tamano:"Grande",rubro:"Banco",ubicacion:"Argentina"}),
(e10:Empresa{id:"10",nombre:"Carrefour",tamano:"Grande",rubro:"Supermercado",ubicacion:"Argentina"}),
(e11:Empresa{id:"11",nombre:"Claro",tamano:"Grande",rubro:"Telefonía",ubicacion:"Argentina"}),
(PH:Conocimiento{nombre:"PHP"}),
(Ja:Conocimiento{nombre:"Java"}),
(An:Conocimiento{nombre:"AnálisisFuncional"}),
(Gp:Conocimiento{nombre:"Gestióndeproyectos"}),
(Re:Conocimiento{nombre:"Revisiónyelaboracióndecontratos"}),
(Cr:Conocimiento{nombre:"Creacióndesociedades"}),
(Cd:Conocimiento{nombre:"Contestacióndedemandas"}),
(Gs:Conocimiento{nombre:"Gestión"}),
(Cc:Conocimiento{nombre:"C++"}),
(SQ:Conocimiento{nombre:"SQL"}),
(Ev:Conocimiento{nombre:"Evaluacióndeproveedores"}),
(Cm:Conocimiento{nombre:"ControlM"}),
(Ct:Conocimiento{nombre:"Crontab"}),
(Ti:Conocimiento{nombre:"Tívoli"}),
(El:Conocimiento{nombre:"Elaboracióndeplandenegocios"}),
(Ep:Conocimiento{nombre:"Evaluacióndeproyectos"}),
(Eb:Conocimiento{nombre:"Elaboracióndebalances"}),
(Ge:Conocimiento{nombre:"Gestiónderecursos"}),
(Ad:Conocimiento{nombre:"AdministraciónOracle"}),
(Tu:Conocimiento{nombre:"TuningOracle"}),
(Ba:Conocimiento{nombre:"BackupyRestoreOracle"}),
(In:Carrera{nombre:"IngenSistemasdeInformación",titulo:"IngenieroenSistemasdeInformación",nivel:"Universitario"}),
(Li:Carrera{nombre:"LicenSistdeInf",titulo:"LicenciadoenSistemasdeInformación",nivel:"Universitario"}),
(De:Carrera{nombre:"Derecho",titulo:"Abogado",nivel:"Universitario"}),
(Co:Carrera{nombre:"Comercialización",titulo:"TécnicoenComercialización",nivel:"Terciario"}),
(MB:Carrera{nombre:"MBA",titulo:"MasterenBusinessAdministration",nivel:"Postgrado"}),
(Te:Carrera{nombre:"Tec.EnProgramación",titulo:"TécnicoenProgramación",nivel:"Terciario"}),
(Ci:Carrera{nombre:"CienciasEconómicas",titulo:"Contador",nivel:"Universitario"}),
(OC:Carrera{nombre:"OCA",titulo:"OracleCertifiedAssociate",nivel:"Terciario"}),
(OP:Carrera{nombre:"OCP",titulo:"OracleCertifiedProfessional",nivel:"Terciario"}),
(U:Institucion{nombre:"UTNFRBA",tipo:"Universidad",ubicacion:"BuenosAires"}),
(U1:Institucion{nombre:"UBACsEs",tipo:"Universidad",ubicacion:"BuenosAires"}),
(U2:Institucion{nombre:"UNCFD",tipo:"Universidad",ubicacion:"Córdoba"}),
(U3:Institucion{nombre:"UADE",tipo:"Universidad",ubicacion:"BuenosAires"}),
(U4:Institucion{nombre:"UniversidaddeSanAndrés",tipo:"Universidad",ubicacion:"BuenosAires"}),
(U5:Institucion{nombre:"UTNFRA",tipo:"Universidad",ubicacion:"Avellaneda"}),
(Oe:Institucion{nombre:"OracleEducation",tipo:"Empresa",ubicacion:"BuenosAires"});

//Script2

MATCH(Corrado:Persona{apellido:"Corrado"}),(e1:Empresa{id:"1"}),
(e2:Empresa{id:"2"}),
(e9:Empresa{id:"9"}),(Mendez:Persona{apellido:"Mendez"}),
(Díaz:Persona{apellido:"Díaz"}),(e11:Empresa{id:"11"}),
(Dominguez:Persona{apellido:"Dominguez"}),(e5:Empresa{id:"5"}),
(Pereyra:Persona{apellido:"Pereyra"}),(e10:Empresa{id:"10"}),
(e8:Empresa{id:"8"}),(e7:Empresa{id:"7"}),
(e4:Empresa{id:"4"}),(e6:Empresa{id:"6"}),
(López:Persona{apellido:"López"}),(e11:Empresa{id:"11"}),(Ferreira:Persona{apellido:"Ferreira"}),
(García:Persona{apellido:"García"}),(González:Persona{apellido:"González"}),(e3:Empresa{id:"3"}),
(Lupis:Persona{apellido:"Lupis"})
CREATE(Corrado)-[:TRABAJO{fechad:"01/06/2000",fechah:"01/09/2008",puesto:"AnalistaProgramador",sueldo:9000}]->(e2),
(Corrado)-[:TRABAJO{fechad:"01/02/1997",fechah:"01/05/2000",puesto:"Programador",sueldo:3800}]->(e1),
(Corrado)-[:TRABAJO{fechad:"01/10/2008",puesto:"AnalistaFuncional",sueldo:5000}]->(e9),
(Díaz)-[:TRABAJO{fechad:"01/07/2011",puesto:"Líderdeproyecto",sueldo:12000}]->(e11),
(Dominguez)-[:TRABAJO{fechad:"01/08/2001",fechah:"01/11/2005",puesto:"AbogadoSr.",sueldo:7000}]->(e11),
(Dominguez)-[:TRABAJO{fechad:"01/12/2005",puesto:"SupervisoráreaLegales",sueldo:13000}]->(e5),
(Pereyra)-[:TRABAJO{fechad:"01/03/2003",fechah:"01/05/2005",puesto:"AnalistaFuncional",sueldo:3000}]->(e10),
(Pereyra)-[:TRABAJO{fechad:"01/06/2005",fechah:"01/10/2009",puesto:"JefedeDesarrollo",sueldo:17000}]->(e8),
(Pereyra)-[:TRABAJO{fechad:"01/11/2009",puesto:"JefedeDesarrollo",sueldo:30000}]->(e4),
(López)-[:TRABAJO{fechad:"01/03/1998",fechah:"01/11/2001",puesto:"JefedeMarketing",sueldo:5000}]->(e10),
(López)-[:TRABAJO{fechad:"01/12/2001",fechah:"01/03/2005",puesto:"GerentedeMarketing",sueldo:35000}]->(e9),
(López)-[:TRABAJO{fechad:"01/04/2005",fechah:"01/03/2008",puesto:"GerentedeMarketing",sueldo:45000}]->(e11),
(Ferreira)-[:TRABAJO{fechad:"01/05/2009",fechah:"01/11/2010",puesto:"Operador",sueldo:8000}]->(e9),
(García)-[:TRABAJO{fechad:"01/09/2013",puesto:"Programador",sueldo:22000}]->(e5),
(González)-[:TRABAJO{fechad:"01/07/2011",fechah:"01/09/2013",puesto:"AnalistadePlanificación",sueldo:15000}]->(e3),
(González)-[:TRABAJO{fechad:"01/10/2013",fechah:"01/12/2013",puesto:"SupervisordePlanificación",sueldo:35000}]->(e6),
(González)-[:TRABAJO{fechad:"01/01/2014",puesto:"ContadorSr",sueldo:25000}]->(e7),
(Lupis)-[:TRABAJO{fechad:"01/01/2014",puesto:"Gerentededesarrollo",sueldo:50000}]->(e3),
(Mendez)-[:TRABAJO{fechad:"01/12/1999",fechah:"01/10/2004",puesto:"DBA",sueldo:13000}]->(e2),
(Mendez)-[:TRABAJO{fechad:"01/01/2006",puesto:"DBA",sueldo:7000}]->(e1);

//Script3

MATCH(Corrado:Persona{apellido:"Corrado"}),
(J:Conocimiento{nombre:"Java"}),
(P:Conocimiento{nombre:"PHP"}),
(A:Conocimiento{nombre:"AnálisisFuncional"}),
(C:Conocimiento{nombre:"C++"}),
(S:Conocimiento{nombre:"SQL"}),
(Díaz:Persona{apellido:"Díaz"}),
(Gp:Conocimiento{nombre:"Gestióndeproyectos"}),
(Ep:Conocimiento{nombre:"Evaluacióndeproveedores"}),
(Dominguez:Persona{apellido:"Dominguez"}),
(R:Conocimiento{nombre:"Revisiónyelaboracióndecontratos"}),
(Cs:Conocimiento{nombre:"Creacióndesociedades"}),
(G:Conocimiento{nombre:"Gestión"}),
(D:Conocimiento{nombre:"Contestacióndedemandas"}),
(Pereyra:Persona{apellido:"Pereyra"}),
(Ferreira:Persona{apellido:"Ferreira"}),
(Cm:Conocimiento{nombre:"ControlM"}),
(B:Conocimiento{nombre:"Crontab"}),
(T:Conocimiento{nombre:"Tívoli"}),
(García:Persona{apellido:"García"}),
(Lupis:Persona{apellido:"Lupis"}),
(Gr:Conocimiento{nombre:"Gestiónderecursos"}),
(Mendez:Persona{apellido:"Mendez"}),
(Ao:Conocimiento{nombre:"AdministraciónOracle"}),
(To:Conocimiento{nombre:"TuningOracle"}),
(Bo:Conocimiento{nombre:"BackupyRestoreOracle"})
CREATE(Corrado)-[:POSEE]->(P),
(Corrado)-[:POSEE]->(J),
(Corrado)-[:POSEE]->(A),
(Corrado)-[:POSEE]->(C),
(Corrado)-[:POSEE]->(S),
(Díaz)-[:POSEE]->(J),
(Díaz)-[:POSEE]->(P),
(Díaz)-[:POSEE]->(A),
(Díaz)-[:POSEE]->(Gp),
(Díaz)-[:POSEE]->(C),
(Díaz)-[:POSEE]->(S),
(Díaz)-[:POSEE]->(Ep),
(Dominguez)-[:POSEE]->(R),
(Dominguez)-[:POSEE]->(Cs),
(Dominguez)-[:POSEE]->(D),
(Dominguez)-[:POSEE]->(G),
(Pereyra)-[:POSEE]->(Gp),
(Pereyra)-[:POSEE]->(A),
(Pereyra)-[:POSEE]->(J),
(Ferreira)-[:POSEE]->(Cm),
(Ferreira)-[:POSEE]->(T),
(Ferreira)-[:POSEE]->(B),
(García)-[:POSEE]->(C),
(García)-[:POSEE]->(S),
(Lupis)-[:POSEE]->(D),
(Lupis)-[:POSEE]->(A),
(Lupis)-[:POSEE]->(J),
(Lupis)-[:POSEE]->(Gr),
(Lupis)-[:POSEE]->(R),
(Lupis)-[:POSEE]->(Ep),
(Mendez)-[:POSEE]->(Ao),
(Mendez)-[:POSEE]->(To),
(Mendez)-[:POSEE]->(Bo);

//Script4

MATCH(Corrado:Persona{apellido:"Corrado"}),
(I:Carrera{nombre:"IngenSistemasdeInformación"}),
(Díaz:Persona{apellido:"Díaz"}),
(L:Carrera{nombre:"LicenSistdeInf"}),
(Dominguez:Persona{apellido:"Dominguez"}),
(D:Carrera{nombre:"Derecho"}),
(Pereyra:Persona{apellido:"Pereyra"}),
(C:Carrera{nombre:"Comercialización"}),
(López:Persona{apellido:"López"}),
(M:Carrera{nombre:"MBA"}),
(García:Persona{apellido:"García"}),
(T:Carrera{nombre:"Tec.EnProgramación"}),
(González:Persona{apellido:"González"}),
(Co:Carrera{nombre:"CienciasEconómicas"}),
(Lupis:Persona{apellido:"Lupis"})
CREATE(Corrado)-[:ESTUDIO{fechad:"01/03/1994",fechah:"01/12/2000",estado:"Completo"}]->(I),
(Díaz)-[:ESTUDIO{fechad:"01/04/1996",estado:"Encurso"}]->(L),
(Dominguez)-[:ESTUDIO{fechad:"01/04/1989",fechah:"01/12/1997",estado:"Completo"}]->(D),
(Pereyra)-[:ESTUDIO{fechad:"01/03/2009",estado:"Encurso"}]->(I),
(López)-[:ESTUDIO{fechad:"01/05/1997",fechah:"01/11/2001",estado:"Completo"}]->(C),
(López)-[:ESTUDIO{fechad:"01/03/2002",fechah:"01/12/2005",estado:"Completo"}]->(M),
(García)-[:ESTUDIO{fechad:"01/04/2012",estado:"Encurso"}]->(T),
(González)-[:ESTUDIO{fechad:"01/04/1996",fechah:"01/12/1999",estado:"Incompleto"}]->(L),
(González)-[:ESTUDIO{fechad:"01/04/2000",fechah:"01/12/2007",estado:"Completo"}]->(Co),
(Lupis)-[:ESTUDIO{fechad:"01/02/1990",fechah:"01/12/1997",estado:"Completo"}]->(I),
(Lupis)-[:ESTUDIO{fechad:"01/04/2003",fechah:"01/12/2006",estado:"Completo"}]->(M);

//Script5

MATCH(In:Carrera{nombre:"IngenSistemasdeInformación"}),
(U:Institucion{nombre:"UTNFRBA"}),
(Li:Carrera{nombre:"LicenSistdeInf"}),
(U1:Institucion{nombre:"UBACsEs"}),
(De:Carrera{nombre:"Derecho"}),
(U2:Institucion{nombre:"UNCFD"}),
(Co:Carrera{nombre:"Comercialización"}),
(U3:Institucion{nombre:"UADE"}),
(MB:Carrera{nombre:"MBA"}),
(U4:Institucion{nombre:"UniversidaddeSanAndrés"}),
(Te:Carrera{nombre:"Tec.EnProgramación"}),
(Ci:Carrera{nombre:"CienciasEconómicas"}),
(OC:Carrera{nombre:"OCA"}),(O:Institucion{nombre:"OracleEducation"}),
(OP:Carrera{nombre:"OCP"})
CREATE(In)-[:DICTADA_EN]->(U),
(Li)-[:DICTADA_EN]->(U1),
(De)-[:DICTADA_EN]->(U2),
(Co)-[:DICTADA_EN]->(U3),
(MB)-[:DICTADA_EN]->(U4),
(Te)-[:DICTADA_EN]->(U),
(Ci)-[:DICTADA_EN]->(U1),
(OC)-[:DICTADA_EN]->(O),
(OP)-[:DICTADA_EN]->(O);

//Script6

MATCH(Corrado:Persona{apellido:"Corrado"}),
(M:Persona{apellido:"Mendez"}),
(L:Persona{apellido:"Lupis"}),
(D:Persona{apellido:"Dominguez"}),
(Lupis:Persona{apellido:"Lupis"}),
(L2:Persona{apellido:"López"}),
(G:Persona{apellido:"González"})
CREATE(Corrado)-[:CONOCE_A{fechad:"2000",motivo:"Trabajo"}]->(M),
(Corrado)-[:CONOCE_A{fechad:"1994",motivo:"Estudio"}]->(L),
(Corrado)-[:CONOCE_A{fechad:"1990",motivo:"Amistad"}]->(D),
(Lupis)-[:CONOCE_A{fechad:"1994",motivo:"Estudio"}]->(L2),
(L2)-[:CONOCE_A{fechad:"1990",motivo:"Amistad"}]->(G);